# stride-base-ecommerce-application

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/stride/ecom/: EcomApplication.java
backend/src/main/java/com/stride/ecom/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/stride/ecom/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/stride/ecom/dto/: AddToCartRequest.java  CartResponse.java  Dtos.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/com/stride/ecom/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/stride/ecom/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/stride/ecom/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/stride/ecom/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/stride/ecom/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.properties
docs/: ARCHITECTURE_AND_DFD.md  STRIDE_REPORT.md  schema.sql
frontend/: .env.example  frontend-run.err  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: axios.js
frontend/src/components/: Navbar.css  Navbar.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Auth.css  Cart.css  Cart.js  Login.js  Orders.css  Orders.js  Products.css  Products.js  Register.js
frontend/src/pages/admin/: Admin.css  AdminOrders.js  AdminProducts.js
